<!DOCTYPE html>
<html lang="en">
<head>
<body background="cvet3.png">
<body>
</body>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
  <style>
    html,
    body{
      height: 90%;
      font-size: 15px;
    }
    .swiper{
      width: 1000px;
      height: 100%;
    }
    .swiper-slide{
      text-align: center;
      font-size: 18px;
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .swiper-slide img{
      width: 58%;
      object-fit: cover;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 140px !important; 
      left: auto;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next{
      left: 140px !important; 
      right: auto;
    }

  </style>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a><a href="1312321312.jpg"><img src="1312321312.jpg"></div>
      <div class="swiper-slide"><a><a href="spider-man-05.jpg"><img src="spider-man-05.jpg"></div>
      <div class="swiper-slide"><a><a href="Просто я.jpg"><img src="Просто я.jpg"></div>
      <div class="swiper-slide"><a><a href="простоя2.jpg"><img src="простоя2.jpg"></div>

    <div class="swiper-pagination"></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>
<br>
<br>
</p>
</div>
div {
  display: flex;
  align-items: flex-end;
  height: 400px;
  background: #baa970;
}
<div>
  <p>tex
<center><a href="сайт2.html">Вернуться назад</a></center>
</font>
</td></tr></table>
</body>
</html>